<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DicProject/MainWeidget.qml</file>
        <file>DicProject/MainWindow.qml</file>
        <file>DicProject/Menu.qml</file>
        <file>DicProject/OtherWidget/Begainpage.qml</file>
        <file>DicProject/OtherWidget/DicBook.qml</file>
        <file>DicProject/OtherWidget/LearnHome.qml</file>
        <file>DicProject/OtherWidget/UserInfoWideget.qml</file>
        <file>DicProject/OtherWidget/WordItem.qml</file>
        <file>DicProject/OtherWidget/WordModel.qml</file>
        <file>DicProject/OtherWidget/WriterInfo.qml</file>
        <file>DicProject/RootWidget/CollectWidget.qml</file>
        <file>DicProject/RootWidget/DictionaryWidget.qml</file>
        <file>DicProject/RootWidget/HomeWidget.qml</file>
        <file>DicProject/RootWidget/LearnWidget.qml</file>
        <file>DicProject/javascript/CollectData.js</file>
        <file>DicProject/ico/about.png</file>
        <file>DicProject/ico/close.png</file>
        <file>DicProject/ico/close2.png</file>
        <file>DicProject/ico/delete.png</file>
        <file>DicProject/ico/delete2.png</file>
        <file>DicProject/ico/more.png</file>
        <file>DicProject/ico/ok.png</file>
        <file>DicProject/ico/opensound.png</file>
        <file>DicProject/ico/play.png</file>
        <file>DicProject/ico/play2.png</file>
        <file>DicProject/ico/playsound.png</file>
        <file>DicProject/ico/seting.png</file>
        <file>DicProject/ico/show.png</file>
        <file>DicProject/ico/showall.png</file>
        <file>DicProject/ico/stop.png</file>
        <file>DicProject/ico/stop2.png</file>
        <file>DicProject/ico/unfold.png</file>
        <file>DicProject/ico/unshow.png</file>
        <file>DicProject/ico/unsound.png</file>
        <file>DicProject/img/bookback.jpg</file>
        <file>DicProject/img/cpp.png</file>
        <file>DicProject/img/f1.png</file>
        <file>DicProject/img/f2.png</file>
        <file>DicProject/img/f3.png</file>
        <file>DicProject/img/qml.png</file>
        <file>DicProject/img/qt.png</file>
        <file>DicProject/img/we.jpg</file>
        <file>BasicComponnet/Actionitem.qml</file>
        <file>BasicComponnet/Button.qml</file>
        <file>BasicComponnet/CloseButton.qml</file>
        <file>BasicComponnet/CollectBtn.qml</file>
        <file>BasicComponnet/Colorbtn.qml</file>
        <file>BasicComponnet/DeleteButton.qml</file>
        <file>BasicComponnet/SelectBtn.qml</file>
        <file>BasicComponnet/MoreButton.qml</file>
        <file>BasicComponnet/Play_Stop_Btn.qml</file>
        <file>BasicComponnet/PlayBtn.qml</file>
        <file>BasicComponnet/SetingButton.qml</file>
        <file>BasicComponnet/ShowAllButton.qml</file>
        <file>BasicComponnet/ShowBtn.qml</file>
        <file>BasicComponnet/SoundBtn.qml</file>
        <file>BasicComponnet/XMenu.qml</file>
        <file>ico.png</file>
        <file>DicProject/Tools.qml</file>
        <file>BasicComponnet/LMenu.qml</file>
        <file>BasicComponnet/MenuButton.qml</file>
        <file>DicProject/ico/book1.png</file>
        <file>DicProject/ico/book2.png</file>
        <file>DicProject/ico/home1.png</file>
        <file>DicProject/ico/home2.png</file>
        <file>DicProject/ico/learn1.png</file>
        <file>DicProject/ico/learn2.png</file>
        <file>DicProject/ico/seting1.png</file>
        <file>DicProject/ico/seting2.png</file>
        <file>DicProject/ico/start1.png</file>
        <file>DicProject/ico/start2.png</file>
        <file>DicProject/ico/moon.png</file>
        <file>DicProject/ico/sun.png</file>
        <file>BasicComponnet/TwoIconButton.qml</file>
        <file>DicProject/javascript/style.js</file>
        <file>DicProject/RootWidget/SetingWidget.qml</file>
        <file>DicProject/OtherWidget/ReadPage.qml</file>
        <file>BasicComponnet/MenuItem.qml</file>
        <file>BasicComponnet/Menubaritem.qml</file>
        <file>DicProject/OtherWidget/TestPage.qml</file>
        <file>DicProject/SVG/moon.svg</file>
        <file>DicProject/SVG/sun.svg</file>
        <file>BasicComponnet/LearnLessonItem.qml</file>
        <file>DicProject/ico/finished.png</file>
        <file>DicProject/javascript/LearnHome.js</file>
        <file>DicProject/RootWidget/TopPage.qml</file>
        <file>DicProject/RootWidget/LearnPage.qml</file>
        <file>DicProject/wav/not.wav</file>
        <file>DicProject/wav/ok.wav</file>
        <file>DicProject/wav/finished.wav</file>
        <file>DicProject/SVG/lv0.svg</file>
        <file>DicProject/SVG/lv1.svg</file>
        <file>DicProject/SVG/lv2.svg</file>
    </qresource>
</RCC>
